PMD Apache Oracle violations:
Amount - 12
Which ones - 3.1, 6.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9,  9, 10.5.2 

PMD Private Oracle violations:
Amount - 10
Which ones -  3.1, 6.1, 7.2, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 9

CheckStyle Apache Oracle violations:
Amount - 19
Which ones - 3.0, 3.1.1, 4, 4.1, 4.2, 5.1.1, 5.2, 6.1, 6.4, 7.4, 7.5, 7.7, 7.8, 7.9, 8.1, 8.2, 9, 10.5.2

CheckStyle Private Oracle violations:
Amount - 14
Which ones - 4, 4.1, 4.2, 5.1.1, 5.2, 6.1, 6.4, 7.4, 7.5, 7.7, 7.8, 7.9, 8.2, 9

SpotBugs Apache Oracle violations:
Amount - 2
Which ones - 7.8, 9

SpotBugs Private Oracle violations:
Amount - 1
Which ones - 9